ui_print("==================================");
ui_print("= Device   : Galaxy A50          =");
ui_print("= SoC      : Exynos 9610         =");
ui_print("= Version  : Optimized Kernel V5 =");
ui_print("= Type     : Stock               =");
ui_print("= Developer: @Bode327            =");
ui_print("==================================");
ui_print(" ");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/cache"), unmount("/cache"));
ui_print("- Huge thanks to @El0xren and testers as well for their time");
ui_print(" ");
ui_print("Getting Device Info...");
ui_print(" ");
if is_substring("A505", getprop("ro.boot.bootloader")) then
    ui_print("Target: A50 detected, extracting files...");
    package_extract_file("Optimized/D/A50/boot.img", "/dev/block/platform/13520000.ufs/by-name/boot");
endif;
ui_print("Installing Spectrum...");
package_extract_dir("Optimized/system_root", "/system_root");
package_extract_dir("Optimized/vendor", "/vendor");
package_extract_file("Optimized/spectrum/spectrum.sh", "/tmp/spectrum.sh");
package_extract_file("Optimized/spectrum/init.spectrum.rc", "/tmp/init.spectrum.rc");
package_extract_file("Optimized/spectrum/init.spectrum.sh", "/tmp/init.spectrum.sh");
package_extract_file("Optimized/spectrum/configure.sh", "/tmp/configure.sh");
set_metadata("/tmp/configure.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/configure.sh");
ifelse(file_getprop("/tmp/config", "fail"), abort("ERROR: Partition paths not found."));
ifelse(is_mounted(file_getprop("/tmp/config", "sysmnt")), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), file_getprop("/tmp/config", "sysmnt")));
set_metadata("/tmp/spectrum.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/spectrum.sh");
ui_print("-- Trimming partitions");
package_extract_file("Optimized/fstrim", "/tmp/fstrim");
set_metadata("/tmp/fstrim", "uid", 0, "gid", 0, "mode", 0755);
run_program("/sbin/busybox", "fstrim", "-v", "/system_root");
run_program("/sbin/busybox", "fstrim", "-v", "/vendor");
run_program("/sbin/busybox", "fstrim", "-v", "/data");
run_program("/sbin/busybox", "fstrim", "-v", "/cache");	
set_progress(1.0);
ui_print("---- Done!");
ui_print("------ Reboot Your System Now");
ui_print(" ");
ui_print(" ");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));		
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/cache"), unmount("/cache"));
